{
  "name": "precepts-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Precepts platform monorepo",
  "scripts": {
    "dev": "pnpm --filter @precepts/site start",
    "build": "pnpm --filter @precepts/site build",
    "serve": "pnpm --filter @precepts/site serve",
    "validate": "tsx tools/validator/src/validate.ts --docs-root ./node_modules/@precepts/standards/standards",
    "validate:strict": "tsx tools/validator/src/validate.ts --docs-root ./node_modules/@precepts/standards/standards --strict",
    "typecheck": "pnpm -r run typecheck",
    "mcp:dev": "pnpm --filter @precepts/mcp-server dev",
    "mcp:build": "pnpm --filter @precepts/mcp-server build",
    "release": "changeset publish"
  },
  "engines": {
    "node": ">=20.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@precepts/standards": "^0.4.2",
    "@types/node": "^22.0.0",
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.0",
    "typescript": "~5.6.2"
  }
}
