{
  "name": "precepts-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Precepts platform monorepo",
  "scripts": {
    "dev": "pnpm --filter @precepts/site start",
    "build": "pnpm --filter @precepts/site build",
    "serve": "pnpm --filter @precepts/site serve",
    "validate": "pnpm --filter @precepts/validator validate",
    "validate:strict": "pnpm --filter @precepts/validator validate:strict",
    "typecheck": "pnpm -r run typecheck",
    "mcp:dev": "pnpm --filter @precepts/mcp-server dev",
    "mcp:build": "pnpm --filter @precepts/mcp-server build",
    "release": "changeset publish"
  },
  "engines": {
    "node": ">=20.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0"
  }
}
